<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="indexstyle.css">
    <title>Blood donation</title>
    <style>
        .background-image {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url("images/mainimage.jpg");
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .background-content {
            margin-left: 50px;
            margin-top: 50px;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
        }

        .background-content h2 {
            font-size: 80px;
        }

        .background-content p {
            font-size: 25px;
        }
        .blood-donation{
            margin-top: 50px;
        }
        .blood-container{
            display: flex;
            margin-left: 40px;
        }
        .blood-container form h2{
            margin-bottom: 10px;
        }

        .blood-container form {
            margin-left: 80px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
        }

        label {
            font-weight: bold;
            font-size: 18px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            outline: none;
        }
        input[type="submit"]{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            width: 100%;
            font-size: 20px;
        }
        input[type="submit"]:hover{
            background-color: #4CAF50;
        }


        img {
            display: block;
           margin-left: 50px;
           width: 600px;
            height: 500px;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/websitelogo.jpg" alt="logo">
                <h1>Impact<span>Hub</span></h1>
            </div>
            <div class="nav-icons">
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="blooddonation.html">Blood Donation</a></li>
                        <li><a href="events.html">Volunteer Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a class="login" href="login.html">Login</a></li>
                        <li><a class="donate" href="donation.html">Donation</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>
    <div class="background-image">
        <div class="background-content">
            <h2>Blood Donation</h2>
            <p>Your donation can help someone's life...</p>
        </div>
    </div>

    <!-- blood donation form -->
    <div class="blood-donation">
        <div class="blood-container">
            <form id="blooddonationForm" action="/api/blooddonation"  method="post">
                <h2>Blood Donation Form</h2>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required="required"><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"required="required"><br>

                <label for="phone">Phone Number:</label><br>
                <input type="tel" id="phone" name="phone"required="required"><br>

                <label for="age">Age:</label><br>
                <input type="number" id="age" name="age" required="required"><br>

                <label for="city">City:</label><br>
                <input type="text" id="city" name="city" required="required"><br>

                <label for="bloodGroup">Blood Group:</label><br>
                <select id="bloodGroup" name="bloodGroup" required="required">
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select><br><br>
                 <input type="submit" value="Submit">
            </form>
            <div class="blood-image">
                <img src="images/donateblood.jpg" alt="Blood Donation Image">
            </div>
        </div>
    </div>
    <script>
        const blooddonationForm = document.getElementById('blooddonationForm');
    
        blooddonationForm.addEventListener('submit', async (event) => {
            event.preventDefault();
    
            const formData = new FormData(blooddonationForm);
            const requestBody = Object.fromEntries(formData.entries());
    
            try {
                const response = await fetch('/api/blooddonation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                });
    
                if (response.ok) {
                    window.location.href = 'donatedetails.html';
                    /* alert('"Thank you for registering to donate blood. Our team will be in touch with you soon!"'); */
                } else {
                    throw new Error('Failed to send message');
                    formData.innerHTML = ""; 
                }
            } catch (error) {
                console.error(error);
                alert('Failed to send message. Please try again later.');
            }
        });
    </script> 

<!-- footer -->
<footer>
    <div class="footer-container">
        <div class="rows">
            <div class="row">
                <div class="logo">
                    <img src="images/websitelogo.jpg" alt="logo">
                    <h1>Impact<span>Hub</span></h1>
                </div>
                <div class="address">
                    <p>Chandigarh group of college</p>
                    <p>Jhanjeri,Mohali</p>
                    <p>Phone:+917740058880</p>
                    <p>Email:mohit7740058880@gmail.com</p>
                </div>

            </div>

            <div class="row">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="about.html">Who We are</a>
                    <a href="about.html">What We Do</a>
                    <a href="about.html">Statistics</a>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <a href="donation.html">Donation</a>
                    <a href="blooddonation.html">Blood Donation</a>
                    <a href="events.html">VolunteerEvents</a>
                    <a href="becomevolunteer.html">Become A Volunteer</a>
                </ul>
            </div>
            <div class="row">
                <ul>
                    <a href="login.html">Login</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="about.html">Testimonial</a>
                    <a href="contact.html">Contact Us</a>
                </ul>
            </div>
            <div class="row">
                <div class="social-media">
                    <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/mohit-kumar-2a24a521b/"> <i class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/mohitk73"> <i class='bx bxl-github'></i></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="made">
        <p>© 2024 Impact<span>Hub</span> Organization</p>
    </div>
</footer>
</body>
</html>
<script src="script.js"></script>