<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="indexstyle.css">
    <title>Donation</title>
    <style>
        .background-image {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9)), url("images/mainimage.jpg");
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            justify-content: start;
            align-items: center;

        }

        .background-content {
            margin-left: 50px;
            margin-top: 50px;
            color: #fff;
            text-shadow: 2px 2px 4px #000;
        }

        .background-content h2 {
            font-size: 80px;
        }

        .background-content p {
            font-size: 25px;
        }

        .donation-container {
            margin-top: 50px;
            display: grid;
            justify-content: center;
        }

        .donation-container .donation-image img {
            width: 900px;
            height: 600px;
        }

        .donation-container .donation-details {
            margin-top: 30px;
        }

        .donation-container .donation-details form {
            display: grid;
        }

        .donation-container .donation-details form label {
            font-size: 22px;
        }

        .donation-container .donation-details form input {
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            border-radius: 10px;
            outline: none;
            border: 2px solid #ddd;
            width: 800px;
        }
        .donation-container .donation-details form input[type="submit"] {
            margin: 10px;
            padding: 10px 20px;
            font-size: 22px;
            border-radius: 10px;
            background-color: green;
            color: white;
            width: 800px;
            border: none;
            text-decoration: none;
            text-align: center;
        }

        

        .donation-container .donation-details form input[type="submit"]:hover {
            background-color: #2555A6;
            cursor: pointer;
        }

        .bank-details {
            margin-top: 80px;
            margin-left: 100px;
            display: flex;
        }
        .bank-details .row2{
            margin-left: 200px;
        }
        .bank-details .row2 p{
            margin-top: 50%;
            font-size: 28px;
            font-weight: 600;
        }
        .bank-details .row3{
            margin-left: 200px;
        }
        .bank-details .row2 h3{
            font-size: 25px;
            font-weight: 900;
            font-family:sans-serif;
        }
        .bank-details .row3 img{
            height: 300px;
            width: 300px;
        }

        .bank-details .row1 h2 {
            color: #2555A6;
            font-size: 30px;
        }

        .bank-details p span {
            margin-top: 30px;
            font-size: 25px;
            font-weight: 600;
        }

        .bank-details p {
            margin-top: 30px;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/websitelogo.jpg" alt="logo">
                <h1>Impact<span>Hub</span></h1>
            </div>
            <div class="nav-icons">
                <nav id="navbar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Who We Are</a></li>
                        <li><a href="blooddonation.html">Blood Donation</a></li>
                        <li><a href="events.html">Volunteer Events</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a class="login" href="login.html">Login</a></li>
                        <li><a class="donate" href="donation.html">Donation</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>
    <div class="background-image">
        <div class="background-content">
            <h2>Donation</h2>
            <p>Your Donation can help many people Life...</p>
        </div>
    </div>

    <!-- donation details -->
    <div class="donation-container">
        <div class="donation-image">
            <img src="images/money.jpg">
        </div>
        <div class="donation-details">
            <form id="donationForm" action="/api/donation" method="post">
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter your name" required="required">
                <label for="email">Email</label>
                <input type="email" name="email" placeholder="Enter your email" required="required">
                <label for="phone">Mobile Number</label>
                <input type="tel" name="number" placeholder="Enter your number" required="required">
                <label for="city">City</label>
                <input type="text" name="city" placeholder="Enter your city" required="required">
                <label for="amount">Amount</label>
                <input type="number" name="amount" placeholder="Enter the amount you donate" required="required">
                <input type="submit" value="Donate">
            </form>
        </div>
    </div>
    <script>
        const donationForm = document.getElementById('donationForm');
    
        donationForm.addEventListener('submit', async (event) => {
            event.preventDefault();
    
            const formData = new FormData(donationForm);
            const requestBody = Object.fromEntries(formData.entries());
    
            try {
                const response = await fetch('/api/donation', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(requestBody)
                });
    
                if (response.ok) {
                    window.location.href = 'payment.html';
                     alert('Thank you for stepping forward to donate. Now you can donate by proceeding to our secure payment gateway, Razorpay.'); 
                } else {
                    throw new Error('Failed to donate money');
                }
            } catch (error) {
                console.error(error);
                alert('Failed to donate money. Please try again later.');
            }
        });
    </script> 

    <div class="bank-details">
        <div class="row1">
            <h2>Bank Details</h2>
            <p><span>Bank Name:</span> HDFC BANK</p>
            <P><span>Account Number:</span> 50100620417542</P>
            <p><span>IFSC Code:</span> HDFC0000597</p>
        </div>
        <div class="row2">
            <p>Or Scan Qr Code</p>
            
        </div>
        <div class="row3">
            <img src="images/scanner.jpeg" alt="scanner">
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            <div class="rows">
                <div class="row">
                    <div class="logo">
                        <img src="images/websitelogo.jpg" alt="logo">
                        <h1>Impact<span>Hub</span></h1>
                    </div>
                    <div class="address">
                        <p>Chandigarh group of college</p>
                        <p>Jhanjeri,Mohali</p>
                        <p>Phone:+917740058880</p>
                        <p>Email:mohit7740058880@gmail.com</p>
                    </div>

                </div>

                <div class="row">
                    <ul>
                        <a href="index.html">Home</a>
                        <a href="about.html">Who We are</a>
                        <a href="about.html">What We Do</a>
                        <a href="about.html">Statistics</a>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <a href="donation.html">Donation</a>
                        <a href="blooddonation.html">Blood Donation</a>
                        <a href="events.html">VolunteerEvents</a>
                        <a href="becomevolunteer.html">Become A Volunteer</a>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <a href="login.html">Login</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="about.html">Testimonial</a>
                        <a href="contact.html">Contact Us</a>
                    </ul>
                </div>
                <div class="row">
                    <div class="social-media">
                        <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-facebook-circle'></i></a>
                        <a href="https://www.instagram.com/accounts/login/"><i class='bx bxl-instagram'></i></a>
                        <a href="https://www.linkedin.com/in/mohit-kumar-2a24a521b/"> <i
                                class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/mohitk73"> <i class='bx bxl-github'></i></a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="made">
            <p>© 2024 Impact<span>Hub</span> Organization</p>
        </div>
    </footer>
</body>
</html>
<script src="script.js"></script>