<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="indexstyle.css">
<title>Payment Box</title>
<style>
  .payment-box {
    border: 2px solid #ccc;
    padding: 20px;
    width: 300px;
    text-align: center;
    margin: 0 auto;
    margin-top: 250px;
    border-radius: 10px;
  }
  .payment-box p {
    margin: 0;
    font-size: 25px;
    font-weight: 900;
  }
  .payment-box form{
    margin-top: 20px;
  }
  .back{
    background-color: #2555A6;
    padding:10px 20px;
    font-size: 18px;
    border: none;
    color:white;
    border-radius: 10px;
  margin:0 40%;
  width: 200px;
  margin-top: 30px;
  text-decoration: none;
  }
  .back i{
    color: white;
    margin-right: 5px;
  }
</style>
</head>
<body>
  <header>
    <div class="container">
        <div class="logo">
            <img src="images/websitelogo.jpg" alt="logo">
            <h1>Impact<span>Hub</span></h1>
        </div>
        <div class="nav-icons">
          <nav id="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">Who We Are</a></li>
              <li><a href="blooddonation.html">Blood Donation</a></li>
              <li><a href="events.html">Volunteer Events</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a class="login" href="login.html">Login</a></li>
              <li><a class="donate" href="donation.html">Donation</a></li>
          </ul>
        </nav>
    </div>
    <div class="menu">
        <i class='bx bx-menu'></i>
    </div>
    </div>
</header>
<div class="payment-box">
  <p>You can Donate Money safely</p>
  <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_NlVkw76mwBX5R3" async> </script> </form>
</div><br><br>
<a href="index.html" class="back"><i class='bx bx-arrow-back'></i>Back To Home</a>

</body>
</html>
<script src="script.js"></script>